﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>たんぬふぇでぃばーす</title>
<style type="text/css">
.auto-style1 {
	text-align: center;
	font-weight: normal;
}
.auto-style2 {
	background-color: #00FFAB;
}
.auto-style3 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style5 {
	text-align: center;
}
.auto-style6 {
	color: #FFFFFF;
	margin-right: 2px;
}
.auto-style7 {
	color: #FFFFFF;
}
.auto-style8 {
	border-width: 0px;
}
.auto-style9 {
	border-width: 0px;
	margin-bottom: 0px;
}
</style>
<link rel="icon" type="image/png" href="favicon.png"/>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="background-image: url('https://shiotan.ilnk.info/imgfile/wp005_f.gif')" onload="FP_preloadImgs(/*url*/'button5.jpg',/*url*/'button6.jpg',/*url*/'button3.gif',/*url*/'button4.gif',/*url*/'button6.gif',/*url*/'button7.gif',/*url*/'button9.gif',/*url*/'buttonA.gif')">

<p>&nbsp;</p>
<h1 class="auto-style1"><em><span class="auto-style2"><strong>　たんぬふぇでぃばーす　</strong></span></em></h1>
<h3 class="auto-style5">
<span class="auto-style7">ここはこんこんたんぬもろてのホームページです。</span></h3>
<p class="auto-style3">
いろいろ準備中です..</p>
<h2 class="auto-style5">
<img class="auto-style6" height="30" src="11.gif" width="39" /><span class="auto-style7">サイト内ページ</span><img class="auto-style6" height="30" src="11.gif" width="39" /></h2>
<p class="auto-style3">
<a href="../about">
<img id="img2" alt="about" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button4.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button2.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button3.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button3.gif')" src="button2.gif" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Capsule 2; fp-transparent: 1" fp-title="about" --></a></p>
<p class="auto-style3">
<a href="../old">
<img id="img3" alt="Old Site" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img3',/*url*/'button7.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img3',/*url*/'button5.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img3',/*url*/'button6.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img3',/*url*/'button6.gif')" src="button5.gif" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Capsule 2; fp-transparent: 1" fp-title="Old Site" --></a></p>
<p class="auto-style3">
<a href="../socialTOS">
<img id="img4" alt="Social TOS" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img4',/*url*/'buttonA.gif')" onmouseout="FP_swapImg(0,0,/*id*/'img4',/*url*/'button8.gif')" onmouseover="FP_swapImg(1,0,/*id*/'img4',/*url*/'button9.gif')" onmouseup="FP_swapImg(0,0,/*id*/'img4',/*url*/'button9.gif')" src="button8.gif" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Capsule 2; fp-transparent: 1" fp-title="Social TOS" --></a></p>
<h2 class="auto-style5">
<img class="auto-style6" height="30" src="11.gif" width="39" /><span class="auto-style7">リンク</span><img class="auto-style6" height="30" src="11.gif" width="39" /></h2>
<p class="auto-style5">
<a href="https://little-girl-float.in/">
<img class="auto-style9" height="53" src="lgf-banner.png" width="150" /></a></p>
<p class="auto-style5">
<a href="https://nullc.at/">
<img class="auto-style8" height="80" src="https://shiotan.ilnk.info/imgfile/nullcat-header2.png" width="228" /></a></p>
<p class="auto-style5">
<a href="https://everyone.ilnk.info/">
<img class="auto-style9" height="63" src="https://shiotan.ilnk.info/imgfile/everyone/banner.png" width="166" /></a></p>
<p class="auto-style5">
<a href="https://yuinoid.neocities.org/index.html">
<img height="54" src="https://shiotan.ilnk.info/imgfile/100percenthealth_banner2.gif" width="296" class="auto-style8" /></a></p>
<p class="auto-style5">
f<a href="https://www.eonet.ne.jp/~nekonet/homepage/homepage.html"><img class="auto-style8" height="59" src="https://shiotan.ilnk.info/imgfile/nekosite-bunner.jpg" width="214" /></a></p>
<h2 class="auto-style5">
<img class="auto-style6" height="30" src="11.gif" width="39" /><span class="auto-style7">使用させていただいた素材</span><img class="auto-style6" height="30" src="11.gif" width="39" /></h2>
<p class="auto-style5"><a href="https://kuku.lu/s36c88c">
<img class="auto-style8" height="40" src="https://shiotan.ilnk.info/imgfile/bana01.gif" width="200" /></a></p>
<p class="auto-style5"><a href="https://kuku.lu/s36c899">
<img class="auto-style8" height="52" src="https://shiotan.ilnk.info/imgfile/kirakirapartsbanner.gif" width="157" /></a></p>
<p class="auto-style5"><a href="https://kuku.lu/s36c898">
<img border="0" height="52" src="https://shiotan.ilnk.info/imgfile/bluedaisy1.gif" width="160" /></a></p>
<p class="auto-style5"><a href="https://kuku.lu/s36d10a">
<img border="0" height="56" src="https://shiotan.ilnk.info/imgfile/peke-bana-t.gif" width="157" /></a>f</p>
<h2 class="auto-style5">
<img class="auto-style6" height="30" src="11.gif" width="39" /><span class="auto-style7">連絡先など</span><img class="auto-style6" height="30" src="11.gif" width="39" /></h2>
<p class="auto-style3"><a href="../about">about</a>ページに移動しました。</p>
<h2 class="auto-style5">
<img class="auto-style6" height="30" src="11.gif" width="39" /><span class="auto-style7">リンク貼ってくださる方募集しています！</span><img class="auto-style6" height="30" src="11.gif" width="39" /></h2>
<p class="auto-style3">下のバナーを右クリックで保存、または画像のリンクをコピーして</p>
<p class="auto-style3">ご自由に持ってってくださいねー。</p>
<p class="auto-style3">強制はしませんが掲示板かメールに知らせてくださると嬉しいです。</p>
<p class="auto-style3">相互リンクになってくれたら飛んで喜びます。</p>
<p class="auto-style3">リンク先は https://home.ilnk.info/</p>
<p class="auto-style3">※https://home.ilnk.info/main/にリンクしないでください。</p>
<p class="auto-style3">
<img height="59" src="https://shiotan.ilnk.info/imgfile/homeilnkinfo-banner.gif" width="311" /></p>
<h2 class="auto-style5">
&nbsp;<img class="auto-style6" height="30" src="11.gif" width="39" /><span class="auto-style7">コメント欄</span><img class="auto-style6" height="30" src="11.gif" width="39" /></h2>
<p class="auto-style3"><a href="https://tannu.bbs.fc2.com/">
<img id="img1" alt="Go" height="28" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button6.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button4.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button5.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button5.jpg')" src="button4.jpg" style="border: 0" width="140" /><!-- MSComment="ibutton" fp-style="fp-btn: Embossed Capsule 1; fp-font-size: 12" fp-title="Go" --></a></p>
<p class="auto-style5">
    <a href="https://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="https://jigsaw.w3.org/css-validator/images/vcss"
            alt="正当なCSSです!" />
    </a>
</p>
<p class="auto-style3">©2022-2023 Kon Kon Tannu Morote a.k.a Etone Sabasappugawa</p>
&nbsp;======&gt;&gt;&gt;&gt;&gt;&gt;&gt; ee3daba5
>>>>>>> parent of b53421c (コメ欄設置)

</body>

</html>
