<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ja" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>たんぬふぇでぃばーす|about</title>
<link rel="icon" type="image/png" href="favicon.png"/>
<style type="text/css">
.auto-style1 {
	text-align: center;
	color: #FFFFFF;
	font-size: xx-large;
}
.auto-style5 {
	text-align: center;
	color: #FFFFFF;
	font-size: large;
}
.auto-style6 {
	font-size: x-large;
}
.auto-style3 {
	text-align: center;
	color: #FFFFFF;
}
.auto-style7 {
	text-align: center;
	font-size: small;
	color:#FFFFFF;
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body style="background-image: url('https://shiotan.ilnk.info/imgfile/wp005_f.gif')" onload="FP_preloadImgs(/*url*/'buttonA.jpg',/*url*/'buttonB.jpg')">

<h2 class="auto-style1">こんこんたんぬもろてとは</h2>
<p class="auto-style1">
<img height="332" src="2022-04-01_17.47.23.png" width="332" /></p>
<p class="auto-style5">&nbsp;名称:こんこんたんぬもろて</p>
<p class="auto-style5">&nbsp;別名:鯖寒川えとね(さばさっぷがわえとね)</p>
<p class="auto-style5">&nbsp;2021年よりMisskeyに住んでいます。</p>
<p class="auto-style5">2022/06から</p>
<p class="auto-style5"><a href="https://atsuchan.page/@atsuchan">ゆかおり</a>さんと<a href="https://host.nauzome.com/">なうぞめホスティング</a>(<a href="https://misskey.cover.pm/@nauzome">なうぞめ氏</a>)様のお陰で</p>
<p class="auto-style5">えとねるんというMisskeyインスタンスができました。</p>
<p class="auto-style5"><span class="auto-style6">連絡先</span></p>
<p class="auto-style5">Activitypub:<a href="https://msk.ilnk.info/@morotesovtannu">@morotesovtannu@msk.ilnk.info</a></p>
<p class="auto-style3">E-Mail:<a href="mailto:kon2etonertannu@ilnk.info">kon2etonertannu@ilnk.info</a></p>
<p class="auto-style3">Sub E-Mail:<a href="mailto:kon2tannu@yandex.ru">kon2tannu@yandex.ru</a></p>
<p class="auto-style3">XMPP:<a href="xmpp:kon2etonertannu@disroot.org">kon2etonertannu@disroot.org</a></p>
<p class="auto-style3">Matrix:<a href="https://matrix.to/#/@morotesovtannu:ohai.su">@morotesovtannu:mstdn.social</a></p>
<p class="auto-style3">Discord:Morotesovtannu🗾#1703</p>
<p class="auto-style3">&nbsp;</p>
<p class="auto-style5">ここから下はリンク集です。</p>
<p class="auto-style5">&nbsp;</p>
<p class="auto-style5">えとねるん(Admin)(Main):<a href="https://msk.ilnk.info/@morotesovtannu">@morotesovtannu@msk.ilnk.info</a></p>
<p class="auto-style5">おひとりさまGTS(Admin):<a href="https://ohitorisama.ilnk.info/@morotesovtannu">@morotesovtannu@ohitorisama.ilnk.info</a></p>
<p class="auto-style5">あおぞらすきー(Admin):<a href="https://msky.aozora.uk/@morotesovtannu">@morotesovtannu@msky.aozora.uk</a></p>
<p class="auto-style5">すしすきー(Mod):<a href="https://sushi.ski/@morotesovtannu">@morotesovtannu@sushi.ski</a></p>
<p class="auto-style5">よぽすき(Mod):<a href="https://mk.yopo.work/@morotesovtannu">@morotesovtannu@mk.yopo.work</a></p>
<p class="auto-style5">ほしさき～(Mod):<a href="https://msk.hoshisaki-h.com/@morotesovtannu">@morotesovtannu@msk.hoshisaki-h.com</a></p>
<p class="auto-style5">おちゃすき〜(Mod):<a href="https://labo.wovs.tk/@morotesovtannu">@morotesovtannu@labo.wovs.tk</a></p>
<p class="auto-style5">よいやみβ(Mod(Adm)):<a href="https://beta.romneko.net/@tannu">@tannu@beta.romneko.net</a></p>
<p class="auto-style5">PR湘南ひらつか(Mod)(Akkoma_Main):<a href="https://pr.shc.kanagawa.jp/tannu">@tannu@pr.shc.kanagawa.jp</a></p>
<p class="auto-style5">MK湘南ひらつか(Mod):<a href="https://mk.shc.kanagawa.jp/@morotesovtannu">@morotesovtannu@mk.shc.kanagawa.jp</a></p>
<p class="auto-style5">Lyaskey(Mod):<a href="https://sudo.mkdir.uk/@tannu">@tannu@sudo.mkdir.uk</a></p>
<p class="auto-style5">ねこみやすきー(Mod):<a href="https://nekomiya.net/@ruri_e">@ruri_e@nekomiya.net</a></p>
<p class="auto-style5">すにすき:<a href="https://sunisky.club/@morotesovtannu">@morotesovtannu@sunisky.club</a></p>
<p class="auto-style5">シーディーロム:<a href="https://cdrom.tokyo/users/tannu">@tannu@cdrom.tokyo</a></p>
<p class="auto-style5">フレカフェ:<a href="https://friends.cafe/@tannunico">@tannunico@friends.cafe</a></p>
<p class="auto-style5">Pixelfedぐだ鯖:<a href="https://pixelfed.gdgd.jp.net/morotesovtannu">@morotesovtannu@pixelfed.gdgd.jp.net</a></p>
<p class="auto-style5">ビバ丼:<a href="https://social.vivaldi.net/@kon2tannu">@kon2tannu@social.vivaldi.net</a></p>
<p class="auto-style5">Misskey.io:<a href="https://misskey.io/@dot_io_tannu">@dot_io_tannu@misskey.io</a></p>
<p class="auto-style5">シュリンピア帝国:<a href="https://mk.shrimpia.network/@tannu">@tannu@mk.shrimpia.network</a></p>
<p class="auto-style5">JPN鯖:<a href="https://mastodon-japan.net/@sbkngw">@sbkngw@mastodon-japan.net</a></p>

<p class="auto-style5">リンク集工事中！！</p>
<p class="auto-style5"><a href="../main">
<img id="img1" alt="ホームに戻る" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'buttonB.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button9.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'buttonA.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'buttonA.jpg')" src="button9.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3" fp-title="ホームに戻る" --></a></p>
<p class="auto-style7">©2022-2023 Kon Kon Tannu Morote a.k.a Etone Sabasappugawa</p>

</body>

</html>
