﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ja" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>たんぬふぇでぃばーす | mskTOS</title>
<style type="text/css">
.auto-style2 {
	font-size: xx-large;
	color: #FFFFFF;
	text-align: center;
}
.auto-style4 {
	font-size: x-large;
	color: #FFFFFF;
	text-align: center;
}
.auto-style5 {
	font-size: medium;
}
.auto-style6 {
	border-width: 0px;
}
.auto-style8 {
	color: #FFFFFF;
	font-weight: normal;
	text-align: center;
	font-size: x-large;
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button22.jpg',/*url*/'button23.jpg',/*url*/'button25.jpg',/*url*/'button26.jpg')" style="background-image: url('https://shiotan.ilnk.info/imgfile/wp005_f.gif')">

<h2 class="auto-style2">ETONER Social 이용약관</h2>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2"><span>언어</span><span class="auto-style5">(Language):</span><a href="../index.html"><img class="auto-style6" height="38" src="https://shiotan.ilnk.info/imgfile/ja.png" width="56" /></a>
<a href="index.html">
<img class="auto-style6" height="37" src="https://shiotan.ilnk.info/imgfile/kr.png" width="56" /></a>  
<a href="../en/index.html">
<img class="auto-style6" height="38" src="https://shiotan.ilnk.info/imgfile/en.png" width="56" /></a>
<a href="../ru/index.html">
<img class="auto-style6" height="38" src="https://shiotan.ilnk.info/imgfile/ru.png" width="56" /></a>
<a href="../de/index.html">
<img class="auto-style6" height="38" src="https://shiotan.ilnk.info/imgfile/de.png" width="56" /></a></p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style4">1. 다른 사람을 사칭하지 마세요.</p>
<p class="auto-style4">2. 과격한 글, 사진이나 동영상을 보낼 때엔 NSFW/CW 기능을 활용해 주세요.</p>
<p class="auto-style4">3. 계정이 정지당한 뒤, 다시 계정 등록을 하지 마세요.</p>
<p class="auto-style4">4. 서버에 부하를 가하는 행위를 하지 마세요.</p>
<p class="auto-style4">(디도스 공격 등)</p>
<p class="auto-style4">5. 모두 사이좋게 지내요. 서로에 대해 잘 모른다면 나쁜 말은 하지 마세요.</p>
<p class="auto-style4">6. 이 규칙은 GDPR을 따르지 않으므로, 유럽에서의 계정 등록은 추천하지 않아요.</p>
<p class="auto-style4">7. Bot 계정의 생성은 허락합니다. 단, 다른 사람에게 피해를 끼치는 경우 봇이 정지될 수 있으며, Bot의 운영자는 이 홈페이지의 유저이여야 합니다.
<p class="auto-style4">8. 한 달에 한 번 꼴로 이용규칙의 개정이 있을 것으로 예상됩니다. 공지 사항을 자주 확인해 주세요.
<h2 class="auto-style8">이상. (초판 2022월 6월 15일)</h2>
	<h2 class="auto-style8">번역담당:<a href="https://msk.ilnk.info/@lapy">lapy</a></h2><p class="auto-style4"><a href="../../main">
</a>
&nbsp;<a href="../../main/index.html"><img id="img1" alt="홈으로 돌아오다" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button23.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button21.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button22.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button22.jpg')" src="button21.jpg" style="border: 0" width="107" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-proportional: 0" fp-title="홈으로 돌아오다" --></a>
<img id="img2" alt="ETONER SOCIAL로 돌아가다" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button26.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button24.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button25.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button25.jpg')" src="button24.jpg" style="border: 0" width="165" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-proportional: 0" fp-title="ETONER SOCIAL로 돌아가다" --></p>

</body>

</html>
