﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ja" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>えとねるん3号館_利用規約</title>
<style type="text/css">
.auto-style2 {
	font-size: xx-large;
	color: #FFFFFF;
	text-align: center;
}
.auto-style4 {
	font-size: x-large;
	color: #FFFFFF;
	text-align: center;
}
.auto-style5 {
	font-size: medium;
}
.auto-style6 {
	border-width: 0px;
}
.auto-style7 {
	font-size: x-large;
}
</style>
<script type="text/javascript">
<!--
function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button5.jpg',/*url*/'button6.jpg',/*url*/'button8.jpg',/*url*/'button9.jpg')" style="background-image: url('https://shiotan.ilnk.info/imgfile/wp005_f.gif')">

<h2 class="auto-style2">えとねるん3号館 | EtonernROY 利用規約</h2>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2"><span class="auto-style7">言語選択</span><span class="auto-style5">(Language):</span><a href="index.html"><img class="auto-style6" height="37" src="https://shiotan.ilnk.info/imgfile/ja.png" width="56" /></a>
<a href="kr/index.html">
<img class="auto-style6" height="37" src="https://shiotan.ilnk.info/imgfile/kr.png" width="56" /></a>  
<a href="en/index.html">
<img class="auto-style6" height="38" src="https://shiotan.ilnk.info/imgfile/en.png" width="56" /></a>
<a href="ru/index.html">
<img class="auto-style6" height="38" src="https://shiotan.ilnk.info/imgfile/ru.png" width="56" /></a>
<a href="de/index.html">
<img class="auto-style6" height="38" src="https://shiotan.ilnk.info/imgfile/de.png" width="56" /></a></p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style4">1.なりすましは鯖内ユーザーまで許可します</p>
<p class="auto-style4">2.過激な画像・文を送信する際はNSFW/CWを活用するようにしてください。</p>
<p class="auto-style4">3.凍結されたアカウントは再登録をしないでください。</p>
<p class="auto-style4">4.サーバーに負荷がかかるような行為はやめてください。</p>
<p class="auto-style4">(DDoS攻撃(田代砲)など)</p>
<p class="auto-style4">5.みんな仲良く。ちくちく言葉は常識の範囲内で。</p>
<p class="auto-style4">6.GDPRに則った利用規約ではございませんので</p>
<p class="auto-style4">EUからの登録は非推奨です。</p>
<p class="auto-style4">7.botの作成は基本的に許可しますが</p>
<p class="auto-style4">他人の迷惑になるようなものは凍結いたします。</p>
<p class="auto-style4">また、bot運営者はこのインスタンスのユーザーであることが条件です。</p>
<p class="auto-style4">8.2ヶ月に1回程規約の見直しが行われます。</p>
<p class="auto-style4">お知らせが入りましたら即座に確認しましょう。</p>
<p class="auto-style4">&nbsp;</p>
<p class="auto-style4">以上。(第一改訂版 2022/08/22)</p>
<p class="auto-style4"><a href="../main">
<img id="img1" alt="ホームに戻る" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button6.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button4.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button5.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button5.jpg')" src="button4.jpg" style="border: 0" width="100" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3" fp-title="ホームに戻る" --></a>
<a href="https://msk.ilnk.info">
<img id="img2" alt="そしゃーるに戻る" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button9.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button7.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'button8.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'button8.jpg')" src="button7.jpg" style="border: 0" width="140" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-proportional: 0" fp-title="そしゃーるに戻る" --></a></p>

</body>

</html>
