﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="ja" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>たんぬふぇでぃばーす | mskTOS</title>
<style type="text/css">
.auto-style2 {
	font-size: xx-large;
	color: #FFFFFF;
	text-align: center;
}
.auto-style4 {
	font-size: x-large;
	color: #FFFFFF;
	text-align: center;
}
.auto-style5 {
	font-size: medium;
}
.auto-style6 {
	border-width: 0px;
}
.auto-style7 {
	font-size: x-large;
}
</style>
<script type="text/javascript">
<!--
function FP_swapImg() {//v1.0
 var doc=document,args=arguments,elm,n; doc.$imgSwaps=new Array(); for(n=2; n<args.length;
 n+=2) { elm=FP_getObjectByID(args[n]); if(elm) { doc.$imgSwaps[doc.$imgSwaps.length]=elm;
 elm.$src=elm.src; elm.src=args[n+1]; } }
}

function FP_preloadImgs() {//v1.0
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}

function FP_getObjectByID(id,o) {//v1.0
 var c,el,els,f,m,n; if(!o)o=document; if(o.getElementById) el=o.getElementById(id);
 else if(o.layers) c=o.layers; else if(o.all) el=o.all[id]; if(el) return el;
 if(o.id==id || o.name==id) return o; if(o.childNodes) c=o.childNodes; if(c)
 for(n=0; n<c.length; n++) { el=FP_getObjectByID(id,c[n]); if(el) return el; }
 f=o.forms; if(f) for(n=0; n<f.length; n++) { els=f[n].elements;
 for(m=0; m<els.length; m++){ el=FP_getObjectByID(id,els[n]); if(el) return el; } }
 return null;
}
// -->
</script>
</head>

<body onload="FP_preloadImgs(/*url*/'button7.jpg',/*url*/'button8.jpg',/*url*/'buttonA.jpg',/*url*/'button10.jpg')" style="background-image: url('https://shiotan.ilnk.info/imgfile/wp005_f.gif')">

<h2 class="auto-style2">ETONER Social
<span class="havbbuyv" data-v-37724212="" data-v-45db8ab1="">Nutzungsbedingungen</span></h2>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style2"><span class="auto-style7">Sprachen</span><span class="auto-style5">(Languages):</span><a href="../../socialTOS"><img class="auto-style6" height="37" src="https://shiotan.ilnk.info/imgfile/ja.png" width="56" /></a>
<a href="../kr/index.html">
<img class="auto-style6" height="37" src="https://shiotan.ilnk.info/imgfile/kr.png" width="56" /></a>  
<a href="../en/index.html">
<img class="auto-style6" height="38" src="https://shiotan.ilnk.info/imgfile/en.png" width="56" /></a>
<a href="../ru/index.html">
<img class="auto-style6" height="38" src="https://shiotan.ilnk.info/imgfile/ru.png" width="56" /></a>
<a href="index.html">
<img class="auto-style6" height="38" src="https://shiotan.ilnk.info/imgfile/de.png" width="56" /></a></p>
<p class="auto-style2">&nbsp;</p>
<p class="auto-style4">
<span class="havbbuyv" data-v-37724212="" data-v-45db8ab1="">1. Bitte machen Sie 
kein Spoofing-Account.<br />
<br />
2. Bitte markieren Sie die Posten mit sensiblen Bildern oder Sätzen als NSFW 
(Not Safe for Work).<br />
<br />
3. Bitte stellen Sie Ihres Account nicht wieder her, wenn es von Admin oder 
Moderator gebannt ist.<br />
<br />
4. Bitte tun Sie nicht die Aktivitäten, die den Server überlasten.<br />
<br />
5. Bitte äußern Sie hier mit keinen dezenten Gründen keine beleidigende Meinung 
über Anderen.<br />
<br />
6. In diesem Instanz folgen wir nicht nach GDPR (General Date Protection 
Regulation) von EU. </span></p>
<p class="auto-style4">
<span class="havbbuyv" data-v-37724212="" data-v-45db8ab1="">Deshalb ist es den 
Bewohnenden in diesem Gebiet nicht empfohlen, in diesem Instanz zu registrieren.<br />
<br />
7. Man darf hier Bots herstellen, nur wenn man schon hier ein Account haben und 
wenn der Bot andere Benutzende nicht belästigt.<br />
<br />
8. Es würden wir ungefähr pro Monat Überarbeitung von den 
Nutzungsbedingungentext führen. </span></p>
<p class="auto-style4">
<span class="havbbuyv" data-v-37724212="" data-v-45db8ab1="">Wenn in 
Benachrichtigungenrubrik eine Aktualisierungsinformation angezeigt, checken Sie 
sofort die Einzelheiten bitte.<a class="rp" data-v-37724212=""></a></span></p>
<p class="auto-style4"></p>
<p class="auto-style4">Übersetzt von:<a href="https://msk.ilnk.info/@j">Juni</a></p>
<p class="auto-style4">Erste Fassung 15. Juni 2022</p>
<p class="auto-style4"><a href="../../main">
</a>
&nbsp;<a href="../../main"><img id="img1" alt="Zurück zur Startseite" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img1',/*url*/'button8.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img1',/*url*/'button6.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img1',/*url*/'button7.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img1',/*url*/'button7.jpg')" src="button6.jpg" style="border: 0" width="119" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-proportional: 0" fp-title="Zurück zur Startseite" --></a>
<a href="https://msk.ilnk.info/">
<img id="img2" alt="Weiter zu ETONER Social" height="20" onmousedown="FP_swapImg(1,0,/*id*/'img2',/*url*/'button10.jpg')" onmouseout="FP_swapImg(0,0,/*id*/'img2',/*url*/'button9.jpg')" onmouseover="FP_swapImg(1,0,/*id*/'img2',/*url*/'buttonA.jpg')" onmouseup="FP_swapImg(0,0,/*id*/'img2',/*url*/'buttonA.jpg')" src="button9.jpg" style="border: 0" width="145" /><!-- MSComment="ibutton" fp-style="fp-btn: Border Bottom 3; fp-proportional: 0" fp-title="Weiter zu ETONER Social" --></a></p>

</body>

</html>
